<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="/styles/style.css" />
    <title>SimasTurbo</title>
  </head>

  <body>
    <div style="text-align: left">
      <button id="Botão" onclick="window.location.href='/servicos.html'">
        ◀
      </button>
      <button id="Botão" onclick="window.location.href='/index.html'">
        🏠
      </button>
    </div>
    <div id="textoCentro">
      <h2><strong>Reparação de Turbinas</strong></h2>
    </div>
    <div id="textoImagem">
      <div id="margem">
        <h2><strong>Turbinas Compradas Conosco</strong></h2>
        <p id="teste2">
          Turbinas compradas conosco tem uma garantia para reparação durante 90
          dias úteis (3 meses) após a compra com a possibilidade de extender
          essa garantia para até 2 anos, também é possível apenas fazer o seguro
          para apenas pagar 50% do valor do reparo a cada 90 dias úteis (3
          meses)
        </p>
      </div>

      <div id="margem">
        <h2><strong>Turbinas Trazidas</strong></h2>
        <p id="teste2">
          Turbinas trazidas não possuem nenhuma garantia e apenas iremos
          realizar a reparação, e após a reparação é possível em fazer um seguro
          para apenas parar 50% do valor do reparo a cada 90 dias úteis (3
          meses)
        </p>
      </div>

      <br />

      <div id="margem">
        <h2><strong>Produtos</strong></h2>
        <p id="teste2">
          Caso tenha interesse em instalar uma turbina em seu automóvel mas não
          decidiu qual ainda, temos uma variadade de produtos que como dito
          anteriormente tem desconto e garantia para compras realizadas em nossa
          plataforma

          <br />
          <br />
          <br />

          <button
            id="BotãoProdutos"
            onclick="window.location.href='/produto.html'"
          >
            Produtos
          </button>
        </p>
      </div>
    </div>
  </body>
</html>
